{
  "manifest_version": 3,
  "name": "Musical",
  "version": "1.0.0",
  "description": "A music player in the side panel",
  "permissions": [
    "sidePanel",
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://api.soundcloud.com/*",
    "https://api-v2.soundcloud.com/*",
    "https://soundcloud.com/*",
    "https://*.sndcdn.com/*"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open Musical",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}