<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Musical</title>
  <link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <!-- Login Screen -->
  <div class="app-container" id="loginScreen">
    <div class="login-container">
      <div class="login-logo">
        <div class="logo large">
          <span class="material-symbols-outlined">music_note</span>
        </div>
        <h1 class="login-title">Musical</h1>
        <p class="login-subtitle">Connect to SoundCloud</p>
      </div>
      <button class="login-btn" id="loginBtn">
        <span class="material-symbols-outlined">login</span>
        Sign in with SoundCloud
      </button>
    </div>
  </div>

  <!-- Main App -->
  <div class="app-container hidden" id="appScreen">
    <header class="header">
      <div class="header-left">
        <div class="logo">
          <span class="material-symbols-outlined">music_note</span>
        </div>
        <h2 class="app-title">Musical</h2>
      </div>
      <div class="header-right">
        <button class="icon-btn" id="searchBtn" title="Search">
          <span class="material-symbols-outlined">search</span>
        </button>
        <button class="icon-btn" id="logoutBtn" title="Logout">
          <span class="material-symbols-outlined">logout</span>
        </button>
      </div>
    </header>

    <!-- Search Panel -->
    <div class="search-panel hidden" id="searchPanel">
      <div class="search-input-container">
        <span class="material-symbols-outlined">search</span>
        <input type="text" id="searchInput" placeholder="Search tracks..." autocomplete="off" />
        <button class="search-close" id="searchClose">
          <span class="material-symbols-outlined">close</span>
        </button>
      </div>
      <div class="search-results" id="searchResults"></div>
    </div>

    <main class="main-content">

      <!-- Now Playing Section -->
      <section class="now-playing">
        <div class="album-art-container">
          <div class="album-art" id="albumArt">
            <span class="material-symbols-outlined album-placeholder">album</span>
          </div>
        </div>

        <div class="track-info">
          <h1 class="track-name" id="trackName">Select a track</h1>
          <p class="artist-name" id="artistName">From your library</p>
        </div>

        <div class="progress-section">
          <div class="time-display">
            <span class="time current" id="currentTime">0:00</span>
            <span class="time duration" id="duration">0:00</span>
          </div>
          <div class="progress-bar-container">
            <input type="range" id="progressBar" class="progress-bar" value="0" min="0" max="100" />
            <div class="progress-fill" id="progressFill"></div>
          </div>
        </div>

        <div class="controls">
          <button class="control-btn" id="shuffleBtn" title="Shuffle">
            <span class="material-symbols-outlined">shuffle</span>
          </button>
          <button class="control-btn" id="prevBtn" title="Previous">
            <span class="material-symbols-outlined">skip_previous</span>
          </button>
          <button class="control-btn play-btn" id="playBtn" title="Play">
            <span class="material-symbols-outlined play-icon">play_arrow</span>
            <span class="material-symbols-outlined pause-icon" style="display: none;">pause</span>
          </button>
          <button class="control-btn" id="nextBtn" title="Next">
            <span class="material-symbols-outlined">skip_next</span>
          </button>
          <button class="control-btn" id="repeatBtn" title="Repeat">
            <span class="material-symbols-outlined">repeat</span>
          </button>
        </div>

        <div class="volume-section">
          <span class="material-symbols-outlined volume-icon">volume_up</span>
          <input type="range" id="volumeSlider" class="volume-slider" value="100" min="0" max="100" />
        </div>
      </section>
    </main>

    <!-- Hidden SoundCloud Widget for playback -->
    <iframe id="scWidget" width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
      style="display: none;"
      src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/293&amp;auto_play=false&amp;show_artwork=false">
    </iframe>
  </div>

  <script src="sc-widget-api.js"></script>
  <script src="soundcloud.js"></script>
  <script src="player.js"></script>
</body>

</html>