<!DOCTYPE html>
<html>
<head>
    <title>Musical Background Player</title>
</head>
<body>
    <!-- SoundCloud Widget Iframe -->
    <iframe id="scWidget" 
            width="100%" 
            height="166" 
            scrolling="no" 
            frameborder="no" 
            allow="autoplay"
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/293&amp;auto_play=false&amp;show_artwork=false">
    </iframe>
    <script src="sc-widget-api.js"></script>
    <script src="offscreen.js"></script>
</body>
</html>
