* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

body {
  font-family: 'Spline Sans', sans-serif;
  background: #000000;
  color: #ffffff;
  min-height: 100vh;
  overflow: hidden;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 400px;
  margin: 0 auto;
  overflow: hidden;
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  background: #000000;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  background: #000000;
  z-index: 10;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo {
  background: #ffffff;
  width: 2rem;
  height: 2rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo .material-symbols-outlined {
  color: #000000;
  font-size: 1.25rem;
}

.app-title {
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  color: #ffffff;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.icon-btn {
  padding: 0.5rem;
  color: #ffffff;
  border-radius: 9999px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
}

.icon-btn:hover {
  background: #ffffff;
  color: #000000;
}

/* Main Content */
.main-content {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 1.5rem;
  scroll-behavior: smooth;
  background: #000000;
}

/* Now Playing Section */
.now-playing {
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.album-art-container {
  width: 100%;
  max-width: 300px;
}

.album-art {
  width: 100%;
  aspect-ratio: 1;
  border: 1px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #111111;
}

.album-art img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(1) contrast(1.25);
}

.album-placeholder {
  font-size: 4rem;
  color: rgba(255, 255, 255, 0.2);
}

/* Track Info */
.track-info {
  margin-top: 2rem;
  text-align: center;
  width: 100%;
}

.track-name {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  margin-bottom: 0.5rem;
  color: #ffffff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.artist-name {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

/* Progress Section */
.progress-section {
  width: 100%;
  max-width: 320px;
  margin-top: 2.5rem;
  padding: 0 0.5rem;
}

.time-display {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
}

.time {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.6);
  font-family: monospace;
}

.progress-bar-container {
  position: relative;
  height: 4px;
  background: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
  -webkit-appearance: none;
  appearance: none;
}

.progress-fill {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #ffffff;
  pointer-events: none;
  transition: width 0.1s linear;
}

.progress-bar-container:hover .progress-fill::after {
  content: '';
  position: absolute;
  right: -6px;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  background: #ffffff;
  border: 2px solid #000000;
}

/* Controls */
.controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 280px;
  margin-top: 2.5rem;
}

.control-btn {
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: all 0.2s;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.control-btn:hover {
  color: #ffffff;
}

.control-btn.active {
  color: #ffffff;
}

.control-btn .material-symbols-outlined {
  font-size: 1.5rem;
}

#prevBtn .material-symbols-outlined,
#nextBtn .material-symbols-outlined {
  font-size: 2.25rem;
  font-weight: 300;
  color: #ffffff;
}

#prevBtn:hover .material-symbols-outlined,
#nextBtn:hover .material-symbols-outlined {
  color: rgba(255, 255, 255, 0.7);
}

.play-btn {
  background: #ffffff !important;
  color: #000000 !important;
  width: 4rem;
  height: 4rem;
  border-radius: 9999px;
  border: 1px solid #ffffff !important;
  transition: transform 0.2s;
}

.play-btn:hover {
  transform: scale(1.05);
}

.play-btn:active {
  transform: scale(0.95);
}

.play-btn .material-symbols-outlined {
  font-size: 2.25rem;
  font-variation-settings: 'FILL' 1;
  margin-left: 2px;
}

.pause-icon {
  margin-left: 0 !important;
}

/* Volume Section */
.volume-section {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-top: 2rem;
  width: 100%;
  max-width: 200px;
}

.volume-icon {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.4);
}

.volume-slider {
  flex: 1;
  -webkit-appearance: none;
  appearance: none;
  height: 4px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 0;
  cursor: pointer;
}

.volume-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 12px;
  height: 12px;
  background: #ffffff;
  border-radius: 0;
  cursor: pointer;
}

.volume-slider::-moz-range-thumb {
  width: 12px;
  height: 12px;
  background: #ffffff;
  border-radius: 0;
  cursor: pointer;
  border: none;
}

/* Playlist Section */
.playlist-section {
  margin-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.playlist-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  background: #000000;
  position: sticky;
  top: 0;
  z-index: 10;
}

.playlist-title {
  font-weight: 700;
  font-size: 0.75rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #ffffff;
}

.clear-btn {
  font-size: 0.75rem;
  font-family: monospace;
  color: rgba(255, 255, 255, 0.5);
  background: transparent;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: color 0.2s;
}

.clear-btn:hover {
  color: #ffffff;
}

.playlist {
  padding: 0 1rem 1rem;
}

.empty-playlist {
  text-align: center;
  padding: 3rem 1rem;
  color: rgba(255, 255, 255, 0.4);
}

.empty-playlist p {
  margin-bottom: 0.5rem;
}

.empty-playlist .hint {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Playlist Items */
.playlist-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid transparent;
  border-radius: 2px;
}

.playlist-item:hover {
  background: #ffffff;
  color: #000000;
  border-color: rgba(255, 255, 255, 0.1);
}

.playlist-item.active {
  background: rgba(255, 255, 255, 0.1);
}

.playlist-item-icon {
  width: 2.5rem;
  height: 2.5rem;
  overflow: hidden;
  flex-shrink: 0;
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  background: #111111;
}

.playlist-item:hover .playlist-item-icon {
  border-color: rgba(0, 0, 0, 0.2);
  background: #f0f0f0;
}

.playlist-item-icon .material-symbols-outlined {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.6);
}

.playlist-item:hover .playlist-item-icon .material-symbols-outlined {
  color: rgba(0, 0, 0, 0.6);
}

.playlist-item-info {
  flex: 1;
  min-width: 0;
}

.playlist-item-title {
  font-size: 0.875rem;
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.playlist-item-artist {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-top: 0.125rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.playlist-item:hover .playlist-item-artist {
  color: rgba(0, 0, 0, 0.6);
}

.playlist-item-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.playlist-item-duration {
  font-size: 0.75rem;
  font-family: monospace;
  color: rgba(255, 255, 255, 0.4);
}

.playlist-item:hover .playlist-item-duration {
  color: rgba(0, 0, 0, 0.4);
}

.playlist-item-remove {
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s;
}

.playlist-item-remove:hover {
  color: rgba(255, 255, 255, 0.8);
}

.playlist-item:hover .playlist-item-remove {
  color: rgba(0, 0, 0, 0.4);
}

.playlist-item:hover .playlist-item-remove:hover {
  color: rgba(0, 0, 0, 0.8);
}

.playlist-item-remove .material-symbols-outlined {
  font-size: 1.125rem;
}

/* Hidden utility */
.hidden {
  display: none !important;
}

/* Login Screen */
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 2rem;
}

.login-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
}

.logo.large {
  width: 5rem;
  height: 5rem;
  border-radius: 1rem;
  margin-bottom: 1.5rem;
}

.logo.large .material-symbols-outlined {
  font-size: 2.5rem;
}

.login-title {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  margin-bottom: 0.5rem;
}

.login-subtitle {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.login-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: #ffffff;
  color: #000000;
  border: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.2s;
}

.login-btn:hover {
  transform: scale(1.02);
}

.login-btn:active {
  transform: scale(0.98);
}

.login-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Tabs */
.tabs {
  display: flex;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 0 1.5rem;
}

.tab {
  flex: 1;
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.5);
  padding: 1rem;
  font-size: 0.75rem;
  font-weight: 700;
  font-family: inherit;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  cursor: pointer;
  transition: all 0.2s;
  border-bottom: 2px solid transparent;
  margin-bottom: -1px;
}

.tab:hover {
  color: rgba(255, 255, 255, 0.8);
}

.tab.active {
  color: #ffffff;
  border-bottom-color: #ffffff;
}

/* Search Panel */
.search-panel {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000000;
  z-index: 100;
  display: flex;
  flex-direction: column;
}

.search-input-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.search-input-container .material-symbols-outlined {
  color: rgba(255, 255, 255, 0.4);
}

.search-input-container input {
  flex: 1;
  background: transparent;
  border: none;
  color: #ffffff;
  font-size: 1rem;
  font-family: inherit;
  outline: none;
}

.search-input-container input::placeholder {
  color: rgba(255, 255, 255, 0.3);
}

.search-close {
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-close:hover {
  color: #ffffff;
}

.search-results {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.no-results,
.error {
  text-align: center;
  color: rgba(255, 255, 255, 0.4);
  padding: 2rem;
}

/* Library Section */
.library-section {
  margin-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.library-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  background: #000000;
  position: sticky;
  top: 0;
  z-index: 10;
}

.library-title {
  font-weight: 700;
  font-size: 0.75rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #ffffff;
}

.refresh-btn {
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s;
}

.refresh-btn:hover {
  color: #ffffff;
}

.library-content {
  padding: 0 1rem 1rem;
}

.empty-library {
  text-align: center;
  padding: 3rem 1rem;
  color: rgba(255, 255, 255, 0.4);
}

/* Loading */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  color: rgba(255, 255, 255, 0.5);
  gap: 0.75rem;
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Track List */
.track-list {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.track-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid transparent;
  border-radius: 2px;
}

.track-item:hover {
  background: #ffffff;
  color: #000000;
}

.track-item.active {
  background: rgba(255, 255, 255, 0.1);
}

.track-item-art {
  width: 2.5rem;
  height: 2.5rem;
  flex-shrink: 0;
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  background: #111111;
  overflow: hidden;
}

.track-item:hover .track-item-art {
  border-color: rgba(0, 0, 0, 0.2);
  background: #f0f0f0;
}

.track-item-art img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(1);
}

.track-item:hover .track-item-art img {
  filter: none;
}

.track-item-art .material-symbols-outlined {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.4);
}

.track-item:hover .track-item-art .material-symbols-outlined {
  color: rgba(0, 0, 0, 0.4);
}

.track-item-info {
  flex: 1;
  min-width: 0;
}

.track-item-title {
  font-size: 0.875rem;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.track-item-artist {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-top: 0.125rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.track-item:hover .track-item-artist {
  color: rgba(0, 0, 0, 0.6);
}

.track-item-duration {
  font-size: 0.75rem;
  font-family: monospace;
  color: rgba(255, 255, 255, 0.4);
}

.track-item:hover .track-item-duration {
  color: rgba(0, 0, 0, 0.4);
}

/* Playlist Cards */
.playlist-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.playlist-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.playlist-card:hover {
  background: #ffffff;
  color: #000000;
  border-color: #ffffff;
}

.playlist-card-art {
  width: 3.5rem;
  height: 3.5rem;
  flex-shrink: 0;
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  background: #111111;
  overflow: hidden;
}

.playlist-card:hover .playlist-card-art {
  border-color: rgba(0, 0, 0, 0.2);
  background: #f0f0f0;
}

.playlist-card-art img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(1);
}

.playlist-card:hover .playlist-card-art img {
  filter: none;
}

.playlist-card-art .material-symbols-outlined {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.4);
}

.playlist-card:hover .playlist-card-art .material-symbols-outlined {
  color: rgba(0, 0, 0, 0.4);
}

.playlist-card-info {
  flex: 1;
  min-width: 0;
}

.playlist-card-title {
  font-size: 0.875rem;
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.playlist-card-count {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-top: 0.25rem;
}

.playlist-card:hover .playlist-card-count {
  color: rgba(0, 0, 0, 0.6);
}

/* Playlist Detail */
.playlist-detail {
  padding: 0 0 1rem;
}

.back-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.75rem;
  font-family: inherit;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  cursor: pointer;
  padding: 0.5rem 0;
  margin-bottom: 0.5rem;
  transition: color 0.2s;
}

.back-btn:hover {
  color: #ffffff;
}

.back-btn .material-symbols-outlined {
  font-size: 1rem;
}

.playlist-detail-title {
  font-size: 1rem;
  font-weight: 700;
}
